<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
      shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- Custom Theme Style -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/app.css" >
    <title>Appvert</title>
  </head>

  <body class="nav-md">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <!-- jQuery -->
    <script src="%PUBLIC_URL%/assets/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="%PUBLIC_URL%/assets/js/bootstrap.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap-select.min.js"></script>
    <script src="%PUBLIC_URL%/assets/js/bootstrap-datepicker.min.js"></script> 
    <script src="%PUBLIC_URL%/assets/js/validator.min.js"></script> 
    <!-- Custom Theme Scripts -->
    <script src="%PUBLIC_URL%/assets/js/app.js"></script> 
  </body>

</html>