<!doctype html>
<html lang="en">

<head>
    <title>Appvert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <header>
        <h1 class="logo"><img src="../css/img/landing/logo-black-text.png" alt="Appvert"></h1>
    </header>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-6 col-sm-6 col-xs-12 form-register">
                <h2 class="title">Add Your Billing Infomation</h2>

                <form action="" class="form-style form-style2">
                    <div role="tabpanel">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 select-payment-method">
                                <p>Payment Method</p>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label" data-target="#paymentPaypal">
                                        <input class="form-check-input" type="radio" name="paymentmethod" checked id="" value="checkedValue">
                                        <span class="cr"><i class="cr-icon icon_check"></i></span>
                                        <i class="icon-paypal-large"></i>
                                    </label>
                                </div>
                                <div class="form-check form-check-inline">
                                    <label class="form-check-label" data-target="#paymentCredit">
                                        <input class="form-check-input" type="radio" name="paymentmethod" id="" value="checkedValue">
                                        <span class="cr"><i class="cr-icon icon_check"></i></span>
                                        <span class="check-label">Credit/ Debit Card</span>
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tab panes -->
                        <div class="tab-content pd-0">
                            <div role="tabpanel" class="tab-pane active" id="paymentPaypal">
                                <div class="btn-groups justify-content-center mt-1" role="group" aria-label="Basic example">
                                    <button type="button" class="btn btn-primary w250">Sign in PayPal account</button>
                                </div>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="paymentCredit">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12 select-card">
                                        <div class="form-check form-check-style">
                                            <label class="form-check-label" data-target="#cardPayment">
                                            <input type="radio" class="form-check-input" name="selectpayment" id="" value="checkedValue" checked>
                                            <span class="cr"><i class="cr-icon icon_check"></i></span>
                                            Card <span>**** **** *** 6789</span>
                                            </label>
                                        </div>
                                        <div class="form-check form-check-style">
                                            <label class="form-check-label" data-target="#cardPayment">
                                                <input type="radio" class="form-check-input" name="selectpayment" id="" value="checkedValue">
                                                <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                Card <span>**** **** *** 6789</span>
                                            </label>
                                        </div>
                                        <div class="form-check form-check-style">
                                            <label class="form-check-label" data-target="#addNewPayment">
                                                <input class="form-check-input" type="radio" name="selectpayment" value="checkedValue">
                                                <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                Add new card
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-content pd-0">
                                    <div role="tabpanel" class="tab-pane active" id="cardPayment">
                                        <div class="btn-groups justify-content-center mt-1" role="group" aria-label="Basic example">
                                            <button type="submit" class="btn btn-primary w150">Checkout</button>
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="addNewPayment">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label for="fullname">Cardholder Name<span>*</span></label>
                                                    <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Enter name"  required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="expiration">Expiration Date<span>*</span></label>
                                                    <input type="text" name="expiration" id="expiration" class="form-control" placeholder="mm/yy"  required>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label for="cardnumber">Card Number<span>*</span></label>
                                                    <input type="number" name="cardnumber" id="cardnumber" class="form-control" placeholder="--/--/--/--"  required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="cvv">CVV Code<span>*</span></label>
                                                    <input type="text" name="cvv" id="cvv" class="form-control" placeholder="-"  required>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address1">Address 1<span>*</span></label>
                                            <input type="text" name="address1" id="address1" class="form-control" placeholder="At least 8 characters"  required>
                                        </div>
                                        <div class="form-group">
                                            <label for="address2">Address 2<span>*</span></label>
                                            <input type="text" name="address2" id="address2" class="form-control" placeholder="At least 8 characters"  required>
                                        </div>
                    
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label for="country">Country<span>*</span></label>
                                                    <select class="form-control selectpicker" name="country" id="country">
                                                        <option>United States</option>
                                                        <option>Ustralia</option>
                                                        <option>Eorup</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="state">State</label>
                                                    <input type="text" name="state" id="state" class="form-control" placeholder="-">
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group">
                                                    <label for="country">City<span>*</span></label>
                                                    <select class="form-control selectpicker" name="country" id="country">
                                                        <option>United States</option>
                                                        <option>Ustralia</option>
                                                        <option>Eorup</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="postcode">Post Code</label>
                                                    <input type="text" name="postcode" id="postcode" class="form-control" placeholder="-">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="btn-groups justify-content-end mt-1" role="group" aria-label="Basic example">
                                            <button type="submit" class="btn btn-primary w150">Checkout</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </form>  
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 summary">
                <h2 class="title">Summary</h2>
                <ul class="summary-list">
                    <li>
                        Premium Plan
                        <span>$5.00</span>
                    </li>
                    <li>
                        12,000 Impression quota
                        <span>$0.00</span>
                    </li>
                    <li>
                        <hr/>
                    </li>
                    <li>
                        Estimated monthly cost
                        <span>$5.00</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>