<!doctype html>
<html lang="en">

<head>
    <title>Appvert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <header>
        <h1 class="logo"><img src="../css/img/landing/logo-black-text.png" alt="Appvert"></h1>
    </header>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-6 col-sm-6 col-xs-12 form-register">
                <h2 class="title">Add Your Billing Infomation</h2>

                <form action="" class="form-style form-style2">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12 select-payment-method">
                            <p>Payment Method</p>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="paymentmethod" checked id="" value="checkedValue"><i class="icon-paypal-large"></i>
                                </label>
                            </div>
                            <div class="form-check form-check-inline">
                                <label class="form-check-label">
                                    <input class="form-check-input" type="radio" name="paymentmethod" id="" value="checkedValue"> <span class="check-label">Credit/ Debit Card</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="btn-groups justify-content-center mt-1" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-primary w250">Sign in PayPal account</button>
                    </div>
                </form>  
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 summary">
                <h2 class="title">Summary</h2>
                <ul class="summary-list">
                    <li>
                        Premium Plan
                        <span>$5.00</span>
                    </li>
                    <li>
                        12,000 Impression quota
                        <span>$0.00</span>
                    </li>
                    <li>
                        <hr/>
                    </li>
                    <li>
                        Estimated monthly cost
                        <span>$5.00</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>