<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <title>Appvert</title>
    <!-- Custom Theme Style --> 
    <link href="../css/app.css" rel="stylesheet">
</head>

<body class="dashboard nav-md">
    <div class="container-fluid body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="" class="site_logo">Appvert</a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li class="active">
                                    <a><i class="menu-icon icon-dashboard"></i> <span>Dashboard</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-plan"></i> <span>Subscription Plan</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-user"></i> <span>User</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-mobile"></i> <span>Mobile Apps</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-campaign"></i> <span>Ad Campaigns</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="menu_toggle"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="name">Sammy Le <span class="email">sammy.le@gmail.com</span></span>
                                    <i class="arrow_triangle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a><i class="menu-icon icon-profile"></i> My Profile</a>
                                    </li>
                                    <li>
                                        <a class="active"><i class="menu-icon icon-changepass"></i> Change Password</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-upgrade"></i> Upgrade</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-logout"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div class="alert notify">
                    <div class="notify-in">
                        <i class="icon-notify"></i>
                        <p class="message">Your subscription will be downgrading to “Package” Plan on mm-dd-yyyy</p>
                        <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="icon_close"></i></a>
                    </div>
                </div>
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">View Profile</li>
                        </ol>
                    </nav>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3 class="h3-title">
                                View Profile
                                <a name="" id="" class="btn btn-primary btn-icon pl-btn float-right" href="#" data-toggle="modal" data-target="#resetPasswordModal">Reset Password</a>
                            </h3>
                            <div class="x_panel">
                                <div class="x_content">
                                    <div role="tabpanel" data-example-id="togglable-tabs">
                                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                            <li role="presentation" class="active">
                                                <a href="#tab_profile" id="profile-tab" role="tab" data-toggle="tab" aria-expanded="true">Profile</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab_subscriptions" role="tab" id="subscriptions-tab" data-toggle="tab" aria-expanded="false">Subscriptions</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab_payment-info" role="tab" id="payment-info-tab" data-toggle="tab" aria-expanded="false">Payment Infomation</a>
                                            </li>
                                            <li role="presentation">
                                                <a href="#tab_payment-history" role="tab" id="payment-history-tab" data-toggle="tab" aria-expanded="false">Payment History</a>
                                            </li>
                                        </ul>

                                        <div id="myTabContent" class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade active in" id="tab_profile" aria-labelledby="profile-tab">
                                                <div class="row tab_profile">
                                                    <div class="col-md-4 col-sm-4 col-xs-12 grey-box profile-setting">
                                                        <img src="../css/img/profile/avatar.png" alt="">
                                                        <div class="name">
                                                            Sammy Le 
                                                            <span class="email">sammy.le@gmail.com</span>
                                                            <span class="email">Administrator</span>
                                                            <a href="" class="btn btn-smaller btn-success">Active</a>
                                                        </div>
                                                        <a href="" class="btn-edit-profile">Edit profile</a>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12 white-box profile-phone">
                                                        <i class="icon-phone"></i>
                                                        <span>Phone number <span>(+84) 961 946 765</span></span>
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-12 white-box profile-phone">
                                                        <i class="icon-timezone"></i>
                                                        <span>Timezone <span>(UTC-09:00) Coordinated Universal Time-09</span></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_subscriptions" aria-labelledby="subscriptions-tab">
                                                <div class="row tab_subscriptions">
                                                    <div class="col-md-12 col-sm-12 col-xs-12 white-box pd-0">
                                                        <div class="row">
                                                            <div class="col-md-3 col-sm-12 col-xs-12 sub-ttl">
                                                                <h3>Professional</h3>
                                                                <div><p class="price"><span>$</span>19.99</p><p class="month">per month</p></div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-12 col-xs-12 sub-info">
                                                                <h4><span>50,000</span> impressions</h4>
                                                                <ul>
                                                                    <li>Renews on <span>Oct 5, 2018</span></li>
                                                                    <li>Subscribed since <span>Oct 5, 2018</span></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3 col-sm-12 col-xs-12 sub-payment">
                                                                <h4>Primary Payment Method</h4>
                                                                <ul>
                                                                    <li><i class="icon-visa"></i> <span class="card-name">Master Card</span></li>
                                                                    <li>Card Number <span>**** **** **** 4444</span></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3 col-sm-12 col-xs-12 align-item-center pr-3 text-right">
                                                                <a name="" id="btn-change-payment-method" class="btn btn-small btn-primary" href="#" role="button" data-toggle="modal" data-target="#changePaymentMethodModal">Change Payment Method</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12 white-box pd-0 mt-3 ">
                                                        <div class="row in-active">
                                                            <div class="col-md-3 col-sm-12 col-xs-12 sub-ttl">
                                                                <h3>Professional</h3>
                                                                <div><p class="price"><span>$</span>19.99</p><p class="month">per month</p></div>
                                                            </div>
                                                            <div class="col-md-3 col-sm-12 col-xs-12 sub-info">
                                                                <h4><span>50,000</span> impressions</h4>
                                                                <ul>
                                                                    <li>Renews on <span>Oct 5, 2018</span></li>
                                                                    <li>Subscribed since <span>Oct 5, 2018</span></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3 col-sm-12 col-xs-12 sub-payment">
                                                                <h4>Primary Payment Method</h4>
                                                                <ul>
                                                                    <li><i class="icon-visa"></i> <span class="card-name">Master Card</span></li>
                                                                    <li>Card Number <span>**** **** **** 4444</span></li>
                                                                </ul>
                                                            </div>
                                                            <div class="col-md-3 col-sm-12 col-xs-12 mt-6 pr-3">
                                                                <a name="" id="btn-change-payment-method" class="btn btn-small btn-primary" href="#" role="button" data-toggle="modal" data-target="#changePaymentMethodModal">Change Payment Method</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12 mt-3 btn-groups">
                                                        <a name="" id="" class="btn btn-danger" href="#" role="button">Cancel Subscription</a>
                                                        <a name="" id="" class="btn btn-primary w180" href="#" role="button">Change Plan</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade tab_payment-info" id="tab_payment-info" aria-labelledby="payment-info-tab">
                                                <ul class="payment-list">
                                                    <li>
                                                        <div class="card master">
                                                            <h3>Master card</h3>
                                                            <p class="card-number">**** **** **** 2345</p>
                                                            <p class="expires">Expires <span>04/2023</span></p>
                                                            <p class="card-holder-name">Card holder name</p>
                                                            <p class="ribbon ribbon-2">Default</p>
                                                        </div>
                                                        <div class="mt-1 btn-action">
                                                            <a name="" id="" class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#removeCardConfirm"><i class="icon_trash"></i></a>
                                                            <a name="" id="" class="btn btn-primary" href="#" role="button"><i class="icon-edit"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="card visa">
                                                            <h3>Visa debit</h3>
                                                            <p class="card-number">**** **** **** 6789</p>
                                                            <p class="expires">Expires <span>05/2023</span></p>
                                                            <p class="card-holder-name">Card holder name</p>
                                                        </div>
                                                        <div class="mt-1 btn-action">
                                                            <a name="" id="" class="btn btn-danger" aria-disabled="true" href="#" role="button" data-toggle="modal" data-target="#removeCardConfirm"><i class="icon_trash"></i></a>
                                                            <a name="" id="" class="btn btn-primary" aria-disabled="true" href="#" role="button"><i class="icon-edit"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="card paypal">
                                                        </div>
                                                        <div class="mt-1 btn-action">
                                                            <a name="" id="" class="btn btn-danger" aria-disabled="true" href="#" role="button" data-toggle="modal" data-target="#removeCardConfirm"><i class="icon_trash"></i></a>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <a href="" class="card add-card">
                                                            <span class="btn-add"><i class="icon-add"></i></span> <span class="ttl">Add payment method</span>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_payment-history" aria-labelledby="payment-history-tab">
                                                <ul class="payment-history-list">
                                                    <li>
                                                       <div class="row">
                                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                                <h3>Premium <span>Oct 2018</span></h3>
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                                <p><span>50.000</span> impressions</p>
                                                                <p><span>$19.99</span>/month</p>
                                                                <p class="status complete">Completed</p>
                                                            </div>
                                                            <div class="col-md-2 col-sm-2 col-xs-12 text-right">
                                                                <a name="" id="" class="btn btn-primary btn-small" href="#" role="button">Get Invoice</a>
                                                            </div>
                                                       </div> 
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                                <h3>Premium <span>Oct 2018</span></h3>
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                                <p><span>50.000</span> impressions</p>
                                                                <p><span>$19.99</span>/month</p>
                                                                <p class="status failed">Failed</p>
                                                            </div>
                                                            <div class="col-md-2 col-sm-2 col-xs-12 text-right">
                                                                <a name="" id="" class="btn btn-primary btn-small" href="#" role="button">Get Invoice</a>
                                                            </div>
                                                        </div> 
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                                <h3>Premium <span>Oct 2018</span></h3>
                                                            </div>
                                                            <div class="col-md-5 col-sm-5 col-xs-12">
                                                                <p><span>50.000</span> impressions</p>
                                                                <p><span>$19.99</span>/month</p>
                                                                <p class="status failed">Failed</p>
                                                            </div>
                                                            <div class="col-md-2 col-sm-2 col-xs-12 text-right">
                                                                <a name="" id="" class="btn btn-primary btn-small" href="#" role="button">Get Invoice</a>
                                                            </div>
                                                        </div> 
                                                    </li>
                                                </ul>

                                                <nav aria-label="Page navigation example">
                                                    <ul class="pagination">
                                                        <li class="page-item">
                                                            <a class="page-link page-prev" href="#" aria-label="Previous">
                                                                <span class="arrow_triangle-left"></span>
                                                                <span class="sr-only">Previous</span>
                                                            </a>
                                                        </li>
                                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                        <li class="page-item"><a class="page-link active" href="#">4</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                                                        <li class="page-item">
                                                            <a class="page-link page-next" href="#" aria-label="Next">
                                                                <span class="arrow_triangle-right"></span>
                                                                <span class="sr-only">Next</span>
                                                            </a>
                                                        </li>
                                                        <li class="page-item page-total">Page 3 of 20</li>
                                                    </ul>
                                                </nav> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- Modal resetPasswordModal -->
            <div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Reset Password</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" class="form-style form-style2">
                                <div class="form-group">
                                    <label for="name">Password<span>*</span></label>
                                    <input type="password" name="password" id="password" class="form-control" placeholder=""  required>
                                </div>
                                <div class="form-group">
                                    <label for="name">Confirm Password<span>*</span></label>
                                    <input type="password" name="confirmpassword" id="confirmpassword" class="form-control" placeholder=""  required>
                                </div>
                                <div class="mt-2 btn-groups">
                                    <a name="" id="" class="btn btn-danger w150" href="#" data-dismiss="modal">Cancel</a>
                                    <button class="btn btn-primary w150" type="submit">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal changePaymentMethodModal -->
            <div class="modal fade" id="changePaymentMethodModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Change Payment Method</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" class="form-style form-style2">
                                <div role="tabpanel">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12 col-xs-12 select-payment-method">
                                            <p>Payment Method</p>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" data-target="#paymentPaypal">
                                                    <input class="form-check-input" type="radio" name="paymentmethod" checked id="" value="checkedValue">
                                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                    <i class="icon-paypal-large"></i>
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <label class="form-check-label" data-target="#paymentCredit">
                                                    <input class="form-check-input" type="radio" name="paymentmethod" id="" value="checkedValue">
                                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                    <span class="check-label">Credit/ Debit Card</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Tab panes -->
                                    <div class="tab-content pd-0">
                                        <div role="tabpanel" class="tab-pane active" id="paymentPaypal">
                                            <div class="btn-groups justify-content-center mt-1" role="group" aria-label="Basic example">
                                                <button type="button" class="btn btn-primary w250">Sign in PayPal account</button>
                                            </div>
                                        </div>
            
                                        <div role="tabpanel" class="tab-pane" id="paymentCredit">
                                            <div class="row">
                                                <div class="col-md-12 col-sm-12 col-xs-12 select-card">
                                                    <div class="form-check form-check-style">
                                                        <label class="form-check-label" data-target="#cardPayment">
                                                        <input type="radio" class="form-check-input" name="selectpayment" id="" value="checkedValue" checked/>
                                                        <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                        Card <span>**** **** *** 6789</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-style">
                                                        <label class="form-check-label" data-target="#cardPayment">
                                                            <input type="radio" class="form-check-input" name="selectpayment" id="" value="checkedValue"/>
                                                            <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                            Card <span>**** **** *** 6789</span>
                                                        </label>
                                                    </div>
                                                    <div class="form-check form-check-style">
                                                        <label class="form-check-label" data-target="#addNewPayment">
                                                            <input class="form-check-input" type="radio" name="selectpayment" value="checkedValue">
                                                            <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                            Add new card
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-content pd-0">
                                                <div role="tabpanel" class="tab-pane active" id="cardPayment">
                                                    <div class="btn-groups justify-content-end mt-1" role="group" aria-label="Basic example">
                                                        <button type="button" class="btn btn-primary w150"  data-dismiss="modal">Save</button>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane" id="addNewPayment">
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label for="fullname">Cardholder Name<span>*</span></label>
                                                                <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Enter name"  required>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="expiration">Expiration Date<span>*</span></label>
                                                                <input type="text" name="expiration" id="expiration" class="form-control" placeholder="mm/yy"  required>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label for="cardnumber">Card Number<span>*</span></label>
                                                                <input type="number" name="cardnumber" id="cardnumber" class="form-control" placeholder="--/--/--/--"  required>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="cvv">CVV Code<span>*</span></label>
                                                                <input type="text" name="cvv" id="cvv" class="form-control" placeholder="-"  required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <label for="address1">Address 1<span>*</span></label>
                                                        <input type="text" name="address1" id="address1" class="form-control" placeholder="At least 8 characters"  required>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="address2">Address 2<span>*</span></label>
                                                        <input type="text" name="address2" id="address2" class="form-control" placeholder="At least 8 characters"  required>
                                                    </div>
                                
                                                    <div class="row">
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label for="country">Country<span>*</span></label>
                                                                <select class="form-control selectpicker" name="country" id="country">
                                                                    <option>United States</option>
                                                                    <option>Ustralia</option>
                                                                    <option>Eorup</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="state">State</label>
                                                                <input type="text" name="state" id="state" class="form-control" placeholder="-">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                                            <div class="form-group">
                                                                <label for="country">City<span>*</span></label>
                                                                <select class="form-control selectpicker" name="country" id="country">
                                                                    <option>United States</option>
                                                                    <option>Ustralia</option>
                                                                    <option>Eorup</option>
                                                                </select>
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="postcode">Post Code</label>
                                                                <input type="text" name="postcode" id="postcode" class="form-control" placeholder="-">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="btn-groups justify-content-end mt-1" role="group" aria-label="Basic example">
                                                        <button type="button" class="btn btn-primary w150"  data-dismiss="modal">Save</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </form>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script> 
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>