<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <title>Appvert</title>
    <!-- Custom Theme Style --> 
    <link href="../css/app.css" rel="stylesheet">
</head>

<body class="dashboard nav-md">
    <div class="container-fluid body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="" class="site_logo">Appvert</a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="menu-icon icon-dashboard"></i> <span>Dashboard</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-plan"></i> <span>Subscription Plan</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-user"></i> <span>User</span></a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-mobile"></i> <span>Mobile Apps</span></a>
                                </li>
                                <li class="active">
                                    <a><i class="menu-icon icon-campaign"></i> <span>Ad Campaigns</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="menu_toggle"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="name">Sammy Le <span class="email">sammy.le@gmail.com</span></span>
                                    <i class="arrow_triangle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a><i class="menu-icon icon-profile"></i> My Profile</a>
                                    </li>
                                    <li>
                                        <a class="active"><i class="menu-icon icon-changepass"></i> Change Password</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-upgrade"></i> Upgrade</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-logout"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Ad Campaigns List</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Ad Campaign Detail</li>
                        </ol>
                    </nav>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3 class="h3-title">
                                Angry Bird
                            </h3>
                            <div class="x_panel">
                                <div class="x_content">
                                    <div role="tabpanel" data-example-id="togglable-tabs">
                                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                                            <li role="general" class="active">
                                                <a href="#tab_general" id="general-tab" role="tab" data-toggle="tab" aria-expanded="true">General</a>
                                            </li>
                                            <li role="triggers">
                                                <a href="#tab_triggers" role="tab" id="triggers-tab" data-toggle="tab" aria-expanded="false">Triggers</a>
                                            </li>
                                        </ul>

                                        <div id="myTabContent" class="tab-content pt-1 pb-1">
                                            <div role="tabpanel" class="tab-pane fade active in tab_triggers" id="tab_general" aria-labelledby="general-tab">
                                                <a class="btn btn-danger btn-small btn-icon pl-btn float-right w100" href="#" role="button">Deactive</a>
                                                <form action="" class="form-style form-style2">
                                                    <div class="row">
                                                        <div class="col-md-8 col-sm-8 col-xs-12 mt-2">
                                                            <div class="row">
                                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                                    <div class="form-group">
                                                                        <label for="name">Name<span>*</span></label>
                                                                        <input type="text" name="name" id="name" class="form-control" value="Angry Bird" placeholder=""  required>
                                                                    </div>
                                                                    <div class="form-group icon-right">
                                                                        <label for="linkurl">Link Url<span>*</span></label>
                                                                        <i class="icon-form icon_link"></i>
                                                                        <input type="text" name="linkurl" id="linkurl" value="http://build.web.appvert.io/campaign/list" class="form-control" placeholder=""  required>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-sm-6 col-xs-12">
                                                                    <div class="form-group icon-right">
                                                                        <label for="imageurl">Image Url<span>*</span></label>
                                                                        <i class="icon-form icon_link"></i>
                                                                        <input type="text" name="imageurl" id="imageurl" value="http://build.web.appvert.io/campaign/list" class="form-control" placeholder=""  required>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="dimensions">Dimensions<span>*</span></label>
                                                                        <select class="form-control selectpicker" name="dimensions" id="dimensions">
                                                                            <option>Banner (320x50)</option>
                                                                            <option>Banner (640x50)</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12 col-sm-12 col-xs-12">
                                                                    <div class="form-group">
                                                                        <label for="description">Description</label>
                                                                        <textarea class="form-control" name="description" id="description" rows="3"></textarea>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-12 col-sm-12 col-xs-12 mt-1 btn-groups">
                                                                <a  class="btn btn-secondary w150" href="#" role="button">Back</a>
                                                                <button class="btn btn-primary" type="submit">Save</button>
                                                            </div>
                                                        </div>

                                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                                            <div class="campaign-position">
                                                                <div class="mobile center">
                                                                    <div class="popup-ad">
                                                                        <a href="javascript:void(0)" class="close btn-close-ad"><i class="icon_close"></i></a>
                                                                        <img class="banner-ad" src="../css/img/dashboard/advertising.png" alt="" />
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab_triggers" aria-labelledby="triggers-tab">
                                                <div class="row tab_triggers">
                                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                                        <a class="btn btn-primary btn-icon float-right" href="#" role="button" data-toggle="modal" data-target="#addTriggerModal"><i class="icon-add-white"></i>Create</a>
                                                        <a class="btn btn-danger btn-small btn-icon pl-btn float-right w100 mr-1" href="#" role="button">Deactive</a>
                                                        
                                                        <div class="table-section mb-3">
                                                            <h4 class="h4-title mt-2">Triggers</h4>
                                                            <table class="table mb-1">
                                                                <thead class="thead-light">
                                                                    <tr>
                                                                        <th scope="col" class="none-sort">Name</th>
                                                                        <th scope="col">Valid from</th>
                                                                        <th scope="col">Valid to</th>
                                                                        <th scope="col">Ad Slot Identifier</th>
                                                                        <th scope="col">Frequency</th>
                                                                        <th scope="col">Delay</th>
                                                                        <th scope="col">Reset</th>
                                                                        <th scope="col">Created</th>
                                                                        <th scope="col">Modified</th>
                                                                        <th scope="col" class="none-sort">&nbsp;</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row" class="normal">Trigger Just One</th>
                                                                        <td>05/31/2018, 1:54 PM</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>Start_justone</td>
                                                                        <td>Start_justone</td>
                                                                        <td>15 sec</td>
                                                                        <td>None</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>
                                                                            <div class="btn-action">
                                                                                <a class="btn btn-primary" href="#" role="button"><i class="icon-edit"></i></a>
                                                                                <a class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#removeTriggerConfirm"><i class="icon_trash"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="normal">Trigger Just One</th>
                                                                        <td>05/31/2018, 1:54 PM</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>Start_justone</td>
                                                                        <td>Start_justone</td>
                                                                        <td>15 sec</td>
                                                                        <td>None</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>
                                                                            <div class="btn-action">
                                                                                <a class="btn btn-primary" href="#" role="button"><i class="icon-edit"></i></a>
                                                                                <a  class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#removeTriggerConfirm"><i class="icon_trash"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row" class="normal">Trigger Just One</th>
                                                                        <td>05/31/2018, 1:54 PM</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>Start_justone</td>
                                                                        <td>Start_justone</td>
                                                                        <td>15 sec</td>
                                                                        <td>None</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>06/31/2018, 1:54 PM</td>
                                                                        <td>
                                                                            <div class="btn-action">
                                                                                <a  class="btn btn-primary" href="#" role="button"><i class="icon-edit"></i></a>
                                                                                <a  class="btn btn-danger" href="#" role="button" data-toggle="modal" data-target="#removeTriggerConfirm"><i class="icon_trash"></i></a>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="table-section">
                                                            <h4 class="h4-title mt-2">List of Mobile Apps</h4>
                                                            <table class="table mb-1">
                                                                <thead class="thead-light">
                                                                    <tr>
                                                                        <th scope="col" class="none-sort">Linked</th>
                                                                        <th scope="col">App Id</th>
                                                                        <th scope="col">Name</th>
                                                                        <th scope="col">App Key</th>
                                                                        <th scope="col">Device Type</th>
                                                                        <th scope="col" class="none-sort">App Status</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <th scope="row">
                                                                            <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                    <input class="form-check-input" type="checkbox" value="checkedValue" aria-label="Text for screen reader">
                                                                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                                                </label>
                                                                            </div> 
                                                                        </th>
                                                                        <td><a href="">1H90878</a></td>
                                                                        <td>Angry Bird</td>
                                                                        <td>87fa9d7ac3ac44f8a7d38c781d327fa5</td>
                                                                        <td>iOS</td>
                                                                        <td><a href="" class="btn btn-smaller btn-danger">Deactive</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">
                                                                            <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                    <input class="form-check-input" type="checkbox" value="checkedValue" aria-label="Text for screen reader">
                                                                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                                                </label>
                                                                            </div> 
                                                                        </th>
                                                                        <td><a href="">1H90878</a></td>
                                                                        <td>Angry Bird</td>
                                                                        <td>87fa9d7ac3ac44f8a7d38c781d327fa5</td>
                                                                        <td>iOS</td>
                                                                        <td><a href="" class="btn btn-smaller btn-success">Active</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">
                                                                            <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                    <input class="form-check-input" type="checkbox" value="checkedValue" aria-label="Text for screen reader">
                                                                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                                                </label>
                                                                            </div> 
                                                                        </th>
                                                                        <td><a href="">1H90878</a></td>
                                                                        <td>Angry Bird</td>
                                                                        <td>87fa9d7ac3ac44f8a7d38c781d327fa5</td>
                                                                        <td>iOS</td>
                                                                        <td><a href="" class="btn btn-smaller btn-danger">Deactive</a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <th scope="row">
                                                                            <div class="form-check">
                                                                                <label class="form-check-label">
                                                                                    <input class="form-check-input" type="checkbox" value="checkedValue" aria-label="Text for screen reader">
                                                                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                                                </label>
                                                                            </div> 
                                                                        </th>
                                                                        <td><a href="">1H90878</a></td>
                                                                        <td>Angry Bird</td>
                                                                        <td>87fa9d7ac3ac44f8a7d38c781d327fa5</td>
                                                                        <td>iOS</td>
                                                                        <td><a href="" class="btn btn-smaller btn-success">Active</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 col-sm-12 col-xs-12 mt-1 mb-2 pr-1 btn-groups">
                                                        <a  class="btn btn-secondary w150" href="#" role="button">Back</a>
                                                        <a  class="btn btn-primary w150" href="#" role="button">Save</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- Modal addTriggerModal -->
            <div class="modal fade" id="addTriggerModal" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add Trigger</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="" class="form-style form-style2">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-xs-12">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12 col-xs-12">
                                                <div class="form-group">
                                                    <label for="name">Name<span>*</span></label>
                                                    <input type="text" name="name" id="name" class="form-control" placeholder=""  required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group icon-right">
                                                    <label for="name">Valid from<span>*</span></label>
                                                    <i class="icon-form icon_calendar"></i>
                                                    <input type='text' class="form-control datetimepicker" id='valid-form' />
                                                </div>
                                                <div class="form-group">
                                                    <label for="adslotidentifier">Ad Slot Identifier<span>*</span></label>
                                                    <input type="text" name="adslotidentifier" id="adslotidentifier" class="form-control" placeholder=""  required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="resetfrequency">Reset Frequency<span>*</span></label>
                                                    <select class="form-control selectpicker" name="resetfrequency" id="resetfrequency">
                                                        <option>Reset Ad</option>
                                                        <option>Banner Ad</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-md-6 col-sm-6 col-xs-12">
                                                <div class="form-group icon-right">
                                                    <label for="name">Valid to<span>*</span></label>
                                                    <i class="icon-form icon_calendar"></i>
                                                    <input type='text' class="form-control datetimepicker" id='valid-to' />
                                                </div>
                                                <div class="form-group">
                                                    <label for="frequency">Frequency<span>*</span></label>
                                                    <select class="form-control selectpicker" name="frequency" id="frequency">
                                                        <option>Reset Ad</option>
                                                        <option>Banner Ad</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label for="delaywith">Delay with<span>*</span></label>
                                                    <select class="form-control selectpicker" name="delaywith" id="delaywith">
                                                        <option>Reset Ad</option>
                                                        <option>Banner Ad</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 mt-0 btn-groups">
                                    <a  class="btn btn-danger w150" href="#" data-dismiss="modal">Cancel</a>
                                    <button class="btn btn-primary w150" type="submit">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script> 
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>