<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <title>Appvert</title>
    <!-- Custom Theme Style -->
    <link href="../css/app.css" rel="stylesheet">
</head>

<body class="dashboard nav-md">
    <div class="container-fluid body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="" class="site_logo">Appvert</a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li>
                                    <a><i class="menu-icon icon-dashboard"></i> Dashboard</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-plan"></i> Subscription Plan</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-user"></i> User</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-mobile"></i> Mobile Apps</a>
                                </li>
                                <li class="active">
                                    <a><i class="menu-icon icon-campaign"></i> Ad Campaigns</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="menu_toggle"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="name">Sammy Le <span class="email">sammy.le@gmail.com</span></span>
                                    <i class="arrow_triangle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a><i class="menu-icon icon-profile"></i> My Profile</a>
                                    </li>
                                    <li>
                                        <a class="active"><i class="menu-icon icon-changepass"></i> Change Password</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-upgrade"></i> Upgrade</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-logout"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">User List</li>
                        </ol>
                    </nav>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3 class="h3-title clearfix">
                                List Of Users
                                <a name="" id="" class="btn btn-primary btn-icon float-right" href="#" role="button"><i class="icon-add-white"></i>Create</a>
                            </h3>
                            <div class="table-section">
                                <table class="table mb-1">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Role</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row"><a href="" class="link-default">James Rehfisch</a></th>
                                            <td><a href="">projects@factfour.com</a></td>
                                            <td>User</td>
                                            <td>09865325658</td>
                                            <td><a href="" class="btn btn-smaller btn-danger">Deactive</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="" class="link-default">James Rehfisch</a></th>
                                            <td><a href="">projects@factfour.com</a></td>
                                            <td>Administrator</td>
                                            <td>09865325658</td>
                                            <td><a href="" class="btn btn-smaller btn-success">Active</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="" class="link-default">James Rehfisch</a></th>
                                            <td><a href="">projects@factfour.com</a></td>
                                            <td>Administrator</td>
                                            <td>09865325658</td>
                                            <td><a href="" class="btn btn-smaller btn-danger">Deactive</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row"><a href="" class="link-default">James Rehfisch</a></th>
                                            <td><a href="">projects@factfour.com</a></td>
                                            <td>User</td>
                                            <td>09865325658</td>
                                            <td><a href="" class="btn btn-smaller btn-success">Active</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <nav aria-label="Page navigation example">
                                <ul class="pagination">
                                    <li class="page-item">
                                        <a class="page-link page-prev" href="#" aria-label="Previous">
                                            <span class="arrow_triangle-left"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link active" href="#">4</a></li>
                                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                                    <li class="page-item"><a class="page-link" href="#">6</a></li>
                                    <li class="page-item"><a class="page-link" href="#">7</a></li>
                                    <li class="page-item">
                                        <a class="page-link page-next" href="#" aria-label="Next">
                                            <span class="arrow_triangle-right"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    <li class="page-item page-total">Page 3 of 20</li>
                                </ul>
                            </nav> 
                        </div>
                    </div>
                </div>
            </div> 
            <!-- /page content -->
            <!-- Modal removeCardConfirm -->
            <div class="modal modal-s fade" id="removeCardConfirm" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Remove</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure to remove this payment method?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger w150" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary w150">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>