<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <title>Appvert</title>
    <!-- Custom Theme Style -->
    <link href="../css/app.css" rel="stylesheet">
</head>

<body class="dashboard nav-md">
    <div class="container-fluid body">
        <div class="main_container">
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="" class="site_logo">Appvert</a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li class="active">
                                    <a><i class="menu-icon icon-dashboard"></i> Dashboard</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-plan"></i> Subscription Plan</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-user"></i> User</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-mobile"></i> Mobile Apps</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-campaign"></i> Ad Campaigns</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="menu_toggle"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="name">Sammy Le <span class="email">sammy.le@gmail.com</span></span>
                                    <i class="arrow_triangle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a><i class="menu-icon icon-profile"></i> My Profile</a>
                                    </li>
                                    <li>
                                        <a class="active"><i class="menu-icon icon-changepass"></i> Change Password</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-upgrade"></i> Upgrade</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-logout"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item"><a href="#">User</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Create</li>
                        </ol>
                    </nav>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3 class="h3-title">Create User</h3>
                            <div class="white_panel">
                                <form action="" class="form-style row">
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="fullname">Full Name<span>*</span></label>
                                            <i class="icon-form icon_profile"></i>
                                            <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Enter full name"  required>
                                        </div>
                                        <div class="form-group">
                                            <label for="phone">Phone</label>
                                            <i class="icon-form icon_phone"></i>
                                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter phone number" aria-describedby="helpId">
                                        </div>
                                        <div class="form-group">
                                            <label for="password">Password<span>*</span></label>
                                            <i class="icon-form icon_lock"></i>
                                            <input type="password" name="password" id="password" class="form-control" placeholder="At least 8 characters"  required>
                                        </div>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <label for="email">Email<span>*</span></label>
                                            <i class="icon-form icon_mail"></i>
                                            <input type="email" name="email" id="email" class="form-control" placeholder="e.g hoanguyen@groovetechnology.com"  required>
                                        </div>
                                        <div class="form-group none-icon">
                                            <label for="timezone">Timezone<span>*</span></label>
                                            <select class="form-control selectpicker" name="timezone" id="timezone">
                                                <option>United States</option>
                                                <option>Ustralia</option>
                                                <option>Eorup</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb-1">
                                            <label for="confirmpassword">Confirm Password<span>*</span></label>
                                            <i class="icon-form icon_lock"></i>
                                            <input type="password" name="confirmpassword" id="confirmpassword" class="form-control" placeholder="At least 8 characters"  required>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 select-payment-method user-type">
                                        <p>User Type</p>
                                        <div class="form-check form-check-inline">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="usertype" id="" value="checkedValue" checked>
                                                <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                <span>Administrator</span>
                                            </label>
                                        </div>
                                        <div class="form-check form-check-inline">
                                            <label class="form-check-label">
                                                <input class="form-check-input" type="radio" name="usertype" id="" value="checkedValue">
                                                <span class="cr"><i class="cr-icon icon_check"></i></span>
                                                <span>User</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-xs-12 btn-groups mt-0 row">
                                        <a name="" id="" class="btn btn-secondary mb-0" href="#" role="button">Back To List</a>
                                        <button class="btn btn-primary mb-0" type="submit">Create</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- Modal removeCardConfirm -->
            <div class="modal modal-s fade" id="removeCardConfirm" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Remove</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure to remove this payment method?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger w150" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary w150">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>