<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <title>Appvert</title>
    <!-- Custom Theme Style -->
    <link href="../css/app.css" rel="stylesheet">
</head>

<body class="dashboard nav-md">
    <div class="loading">
        <p>©</p>
        <div class="loading-inner">
            <div class="sk-circle">
            </div>
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <div class="container-fluid body">
        <div class="main_container"> 
            <div class="col-md-3 left_col">
                <div class="left_col scroll-view">
                    <div class="navbar nav_title" style="border: 0;">
                        <a href="" class="site_logo">Appvert</a>
                    </div>
                    <div class="clearfix"></div>
                    <!-- sidebar menu -->
                    <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                        <div class="menu_section">
                            <ul class="nav side-menu">
                                <li class="active">
                                    <a><i class="menu-icon icon-dashboard"></i> Dashboard</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-plan"></i> Subscription Plan</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-user"></i> User</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-mobile"></i> Mobile Apps</a>
                                </li>
                                <li>
                                    <a><i class="menu-icon icon-campaign"></i> Ad Campaigns</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /sidebar menu -->
                </div>
            </div>
            <!-- top navigation -->
            <div class="top_nav">
                <div class="nav_menu">
                    <nav>
                        <div class="nav toggle">
                            <a id="menu_toggle"><i class="menu_toggle"></i></a>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown"
                                    aria-expanded="false">
                                    <span class="name">Sammy Le <span class="email">sammy.le@gmail.com</span></span>
                                    <i class="arrow_triangle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-usermenu pull-right">
                                    <li>
                                        <a><i class="menu-icon icon-profile"></i> My Profile</a>
                                    </li>
                                    <li>
                                        <a class="active"><i class="menu-icon icon-changepass"></i> Change Password</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-upgrade"></i> Upgrade</a>
                                    </li>
                                    <li>
                                        <a><i class="menu-icon icon-logout"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- /top navigation -->
            <!-- page content -->
            <div class="right_col" role="main">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">List Page</li>
                        </ol>
                    </nav>

                    <div class="clearfix"></div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <h3 class="h3-title">List Page Appvert</h3>
                            <div class="table-section">
                                <table class="table">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col">Id</th>
                                            <th scope="col">Page Name</th>
                                            <th scope="col" class="none-sort">&nbsp;</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td><a href="/html/landing.html">Landing</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td><a href="/html/register.html">Landing Register</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td><a href="/html/billing.html">Landing Billing</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td><a href="/html/billing_paypal_account.html">Landing Billing Width Paypal Account</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td><a href="/html/dashboard.html">Dashboard</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td><a href="/html/dashboard_profile.html">Dashboard Profile</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td><a href="/html/dashboard_profile_edit.html">Dashboard Profile Edit</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td><a href="/html/dashboard_mobile_app_list.html">Dashboard Mobile Apps List</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td><a href="/html/dashboard_mobile_create_app.html">Dashboard Mobile Create App</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td><a href="/html/dashboard_ad_campaigns_list.html">Dashboard Ad Campaigns List</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td><a href="/html/dashboard_ad_campaigns_create.html">Dashboard Ad Campaigns Create</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td><a href="/html/dashboard_ad_campaigns_create_2B.html">Dashboard Ad Campaigns Create 2B</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td><a href="/html/dashboard_addpayment.html">Dashboard Add Payment</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td><a href="/html/dashboard_user_list.html">Dashboard User List</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td><a href="/html/dashboard_user_create_new.html">Dashboard User Create New</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td><a href="/html/dashboard_profile_user_edit.html">Dashboard Profile User Edit</a></td>
                                            <td>&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /page content -->
            <!-- Modal removeCardConfirm -->
            <div class="modal modal-s fade" id="removeCardConfirm" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Confirm Remove</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure to remove this payment method?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger w150" data-dismiss="modal">Cancel</button>
                            <button type="button" class="btn btn-primary w150">Confirm</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>