<!doctype html>
<html lang="en">

<head>
    <title>Appvert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="../css/app.css">
</head>

<body class="landing">
    <header>
        <h1 class="logo"><img src="../css/img/landing/logo-white-text.png" alt="Appvert"></h1>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <h2 class="title-page">Find the Perfect Plan for You <span>Please select your plan</span></h2>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan-section">
                    <div class="plan-price option-1">
                        <p class="price"><span>$</span>0</p>
                        <p class="per-month">Per Month</p>
                    </div>
                    <ul class="plan-accept">
                        <li><span>10</span> QUOTA</li>
                        <li class="active"><span>1</span> Lorem ipisum</li>
                        <li>x</li>
                        <li>x</li>
                    </ul>
                    <div class="btn-groups justify-content-center mt-2">
                        <button type="button" class="btn btn-primary w150">Free</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan-section">
                    <div class="plan-price option-2">
                        <p class="price"><span>$</span>19.99</p>
                        <p class="per-month">Per Month</p>
                        <p class="ribbon">Popular</p>
                    </div>
                    <ul class="plan-accept">
                        <li><span>1,000</span> QUOTA</li>
                        <li class="active"><span>1</span> Lorem ipisum</li>
                        <li class="active"><span>20</span> Duis autem vel eum</li>
                        <li>x</li>
                    </ul>
                    <div class="btn-groups justify-content-center mt-2">
                        <button type="button" class="btn btn-primary w150">Premium</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="plan-section">
                    <div class="plan-price option-3">
                        <p class="price"><span>$</span>49.99</p>
                        <p class="per-month">Per Month</p>
                    </div>
                    <ul class="plan-accept">
                        <li><span>100,000</span> QUOTA</li>
                        <li class="active"><span>1</span> Lorem ipisum</li>
                        <li class="active"><span>20</span> Duis autem vel eum</li>
                        <li class="active"><span>90</span> Duis autem vel eum</li>
                    </ul>
                    <div class="btn-groups justify-content-center mt-2">
                        <button type="button" class="btn btn-primary w180">Professional</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <address>2018 © Appvert</address>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-select.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>