<!doctype html>
<html lang="en">

<head>
    <title>Appvert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="../css/app.css">
</head>

<body class="login-page">
    <div class="container-fluid">
        <div class="justify-content-between">
            <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 form-login">
                <h1 class="logo"><img src="../css/img/landing/logo-black-text.png" alt="Appvert"></h1>

                <div>
                    <h2 class="title">Sign In To Appvert</h2>

                    <form action="" class="form-style" data-toggle="validator">
                        <div class="alert notify notify-msg error shake">
                            <div class="notify-in">
                                <i class="icon_close_alt"></i>
                                <p class="message">Error! Password incorrect!</p>
                                <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="icon_close"></i></a>
                            </div>
                        </div>
                        <div class="alert notify notify-msg error shake">
                            <div class="notify-in">
                                <i class="icon_close_alt"></i>
                                <p class="message">Error! Password incorrect!</p>
                                <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="icon_close"></i></a>
                            </div>
                        </div>
                        <div class="alert notify notify-msg success shake">
                            <div class="notify-in">
                                <i class="icon_close_alt"></i>
                                <p class="message">Error! Password incorrect!</p>
                                <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="icon_close"></i></a>
                            </div>
                        </div>
                        <div class="alert notify notify-msg warning shake">
                            <div class="notify-in">
                                <i class="icon_close_alt"></i>
                                <p class="message">Error! Password incorrect!</p>
                                <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="icon_close"></i></a>
                            </div>
                        </div>
                        <div class="alert notify notify-msg info shake">
                            <div class="notify-in">
                                <i class="icon_close_alt"></i>
                                <p class="message">Error! Password incorrect!</p>
                                <a href="#" class="close" data-dismiss="alert" aria-label="close"><i class="icon_close"></i></a>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">Email<span>*</span></label>
                            <i class="icon-form icon_mail"></i>
                            <input type="email" name="email" id="email" class="form-control" placeholder="e.g hoanguyen@groovetechnology.com" data-error="Bruh, that email address is invalid" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group mb-1">
                            <label for="password">Password<span>*</span></label>
                            <i class="icon-form icon_lock"></i>
                            <input type="password" name="password" id="password" data-minlength="8" class="form-control" placeholder="At least 8 characters"  data-error="Bruh, At least 8 characters" required>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group form-check remember-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" name="remember" id="remember" value="checkedValue" >
                                <span class="cr"><i class="cr-icon icon_check"></i></span>
                                Remember me
                            </label>
                        </div>
                        <div class="form-group form-check remember-check">
                            <label class="form-check-label">
                                <input type="checkbox" disabled class="form-check-input" name="remember" id="remember" value="checkedValue" >
                                <span class="cr"><i class="cr-icon icon_check"></i></span>
                                Remember me
                            </label>
                        </div>
                        <div class="form-group form-check remember-check">
                                <label class="form-check-label">
                                    <input type="checkbox" disabled checked class="form-check-input" name="remember" id="remember" value="checkedValue" >
                                    <span class="cr"><i class="cr-icon icon_check"></i></span>
                                    Remember me
                                </label>
                            </div>

                        <div class="btn-groups justify-content-end" role="group">
                            <a href="/Dasboard" type="submit" class="btn btn-primary w150">Sign In</a>
                        </div>
                    </form>
                </div>
                <div class="sign-up">
                    <p>
                        Don't have an account yet ?
                        <a href="/Landing">Sign Up</a>
                    </p>
                </div>
            </div>

            <div class="col-md-7 col-sm-7 col-xs-12 summary login align-item-end justify-content-center">
                
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/validator.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>