<!doctype html>
<html lang="en">

<head>
    <title>Appvert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../css/img/favicon.ico" type="image/ico" />
    <link rel="stylesheet" href="../css/app.css">
</head>

<body>
    <header>
        <h1 class="logo"><img src="../css/img/landing/logo-black-text.png" alt="Appvert"></h1>
    </header>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-5 col-sm-5 col-xs-12 form-register">
                <h2 class="title">Let’s Get Started</h2>

                <form action="" class="form-style" data-toggle="validator">
                    <div class="form-group">
                        <label for="fullname">Full Name<span>*</span></label>
                        <i class="icon-form icon_profile"></i>
                        <input type="text" name="fullname" id="fullname" class="form-control" placeholder="e.g Nguyen Thi Minh Hoa"  data-error="Please fill on this field."  required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email<span>*</span></label>
                        <i class="icon-form icon_mail"></i>
                        <input type="email" name="email" id="email" class="form-control" placeholder="e.g hoanguyen@groovetechnology.com" data-error="Bruh, that email address is invalid" required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group">
                        <label for="password">Password<span>*</span></label>
                        <i class="icon-form icon_lock"></i>
                        <input type="password" name="password" data-minlength="8" id="inputPassword" class="form-control" placeholder="At least 8 characters" data-error="Bruh, At least 8 characters"  required>
                        <div class="help-block with-errors"></div>
                    </div>
                    <div class="form-group mb-1">
                        <label for="confirmpassword">Confirm Password<span>*</span></label>
                        <i class="icon-form icon_lock"></i>
                        <input type="password" name="confirmpassword" id="confirmpassword" class="form-control" placeholder="At least 8 characters" data-match="#inputPassword" data-match-error="Whoops, these don't match"  required>
                        <div class="help-block with-errors"></div>
                    </div>

                    <div class="capcha form-control">
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="checkbox" class="form-check-input" name="capcha" id="capcha" value="checkedValue"/>
                            <span class="cr"><i class="cr-icon icon_check"></i></span>
                            I'm not a robot
                          </label>
                        </div>

                        <a href=""><img src="../css/img/landing/recapcha.png" alt="Recapcha" /></a>
                    </div>

                    <div class="btn-groups justify-content-between" role="group" aria-label="Basic example">
                        <button type="button" class="btn btn-secondary w100">Back</button>
                        <button type="submit" class="btn btn-primary w150">Continue</button>
                    </div>
                </form>  
                
            </div>
            <div class="col-md-5 col-sm-5 col-xs-12 summary">
                <h2 class="title">Summary</h2>
                <ul class="summary-list">
                    <li>
                        Premium Plan
                        <span>$5.00</span>
                    </li>
                    <li>
                        12,000 Impression quota
                        <span>$0.00</span>
                    </li>
                    <li>
                        <hr/>
                    </li>
                    <li>
                        Estimated monthly cost
                        <span>$5.00</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery -->
    <script src="../js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/validator.min.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="../js/app.js"></script>
</body>

</html>